DATABASE_URL=postgres://postgres:linday1818@localhost:5432/agendamento
NODE_ENV=development
PORT=3003
SESSION_SECRET=sua_chave_secreta_aqui
APP_URL=http://localhost:3003

# Configuração de email Zoho
EMAIL_USER=contato@meuagendamentopro.com.br
EMAIL_PASSWORD=PuDDPi01Wmst
